<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.master.cs" Inherits="ASPnetProject.login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>StockZ</title>
    <link rel="icon" href="images/logo2.png" />
    <link rel="stylesheet" href="Style/Style1.css" />
    <link rel="stylesheet" href="public/build/tailwind.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div>
            <nav class="flex justify-center p-6 bg-gradient-to-r from-blue-700 to-teal-400 flex-wrap items-center">
                    <div class="flex items-center w-42 h-24 flex-shrink-0">
                        <a href="Home.aspx"><img src="images/logo2.png" class="object-cover ml-5" /></a>
                    </div>
                </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="bg-gray-500 text-gray-800 w-full text-center">
                <div class="container px-5 py-12 mx-auto">All right reserved to StockZ©</div>
            </footer>
        </div>
</body>
</html>
